<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello! | Jacky Wong</title>

<style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1A1D3C;
        color: #fff;
    }
    h1 {
        color: #D1AC34;
    }
    h2 {
        font-weight: 300;
    }
    h3 {
        color: #D1AC34;
    }
    p {
        font-weight: 300;
    }
    a, a:active, a:visited {
        text-decoration: none;
        color: #FFF;
    }
    .container {
        width: 100%;
        max-width: 1000px;
        min-width: 400px;
        text-align: center;
    }
    .box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    .option {
        width: 300px;
        border: solid;
        border-color: #CCC;
        border-width: 1px;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        margin-bottom: 30px;
        box-shadow: 2px 2px 5px #000;
    }
</style>
</head>

<body>
    <div class="container">
        <h1>Hello!</h1>
        <h2>This is Jacky Wong's personal website. It is currently 
            under construction.
        </h2>
        <h2>Please pick one of the choices below 
            to be redirected.
        </h2>
        <div class="box">
            <a href="refresh/index.html">
                <div class="option">
                    <h3>Refreshed</h3>
                    <p>The new and improved version. Does not work (well) 
                        on mobile and not completely finished.
                    </p>
                </div>
            </a>
            <a href="working/index.html">
                <div class="option">
                    <h3>Stable</h3>
                    <p>The older version. Works on everything, since it 
                        is built with Bootstrap 4. Has all working links, 
                        if not a bit outdated.
                    </p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>